# TelegramAgent

./: README.md  pom.xml
TelegramAgent/: pom.xml
TelegramAgent/src/main/java/com/mycode/telegramagent/: TelegramAgentApplication.java
TelegramAgent/src/main/java/com/mycode/telegramagent/config/: KeycloakConfig.java
TelegramAgent/src/main/java/com/mycode/telegramagent/config/interceptor/: AgentInterceptor.java
TelegramAgent/src/main/java/com/mycode/telegramagent/config/securityUtil/: GrantedAuthConverter.java
TelegramAgent/src/main/java/com/mycode/telegramagent/configs/: RabbitMQOfferConfig.java
TelegramAgent/src/main/java/com/mycode/telegramagent/controllers/: AgentController.java  AuthController.java  OfferController.java  OrderController.java  RequestController.java
TelegramAgent/src/main/java/com/mycode/telegramagent/dao/Impl/: AgentImpl.java  OfferImpl.java  OrderDaoImpl.java
TelegramAgent/src/main/java/com/mycode/telegramagent/dao/Interface/: AgentDAO.java  OfferDAO.java  OrderDAO.java
TelegramAgent/src/main/java/com/mycode/telegramagent/dto/: AgentDto.java  ForgotPass.java  JasperDto.java  OfferDto.java  Order.java  PasswordChangeDto.java  RabbitOffer.java  ReplyToOffer.java  UserDTO.java  WarningDto.java
TelegramAgent/src/main/java/com/mycode/telegramagent/enums/: AgentRequestStatus.java  Languages.java  RequestStatus.java  RolePriority.java
TelegramAgent/src/main/java/com/mycode/telegramagent/exceptions/: AgencyExist.java  AgentNotFound.java  AgentValidation.java  CheckStartDate.java  CompanyExist.java  DateFormat.java  EmailAlreadyExist.java  EmailNotFound.java  EmailNotVerified.java  EmailValidation.java  EndDateBeforeStart.java  NotAnyOffer.java  NotAnyRequest.java  NotCreated.java  OfferBudgetHigher.java  OfferDateBeforeNow.java  OfferNotWorkingHour.java  OfferPriceZero.java  OfferValidation.java  PasswordNotMatched.java  PasswordValidation.java  PhoneValidation.java  RequestAccepted.java  RequestExpired.java  RequestInArchive.java  RequestNotFound.java  VoenValidation.java  YouAlreadyMakeOffer.java
TelegramAgent/src/main/java/com/mycode/telegramagent/exceptions/handlers/: AppExceptionsHandler.java  ErrorMessage.java
TelegramAgent/src/main/java/com/mycode/telegramagent/models/: Agent.java  JasperMessage.java  Offer.java  Order.java  Role.java  UserRequest.java
TelegramAgent/src/main/java/com/mycode/telegramagent/rabbitmq/offerOrder/consumer/: Consumer.java  RabbitMQConfig.java
TelegramAgent/src/main/java/com/mycode/telegramagent/rabbitmq/offerOrder/publisher/: RabbitMQOfferConfig.java  RabbitOfferService.java
TelegramAgent/src/main/java/com/mycode/telegramagent/repositories/: AgentRepo.java  JasperMessageRepo.java  OfferRepo.java  OrderRepo.java  RoleRepo.java
TelegramAgent/src/main/java/com/mycode/telegramagent/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/Impl/: IAgentServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/Interface/: IAgentService.java  IOfferService.java  IOrderService.java  UserService.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/LifeCycle/: AgentLifeCycle.java  OrderLifeCycle.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/Locale/: LocaleMessageService.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/email/: EmailService.java  EmailServiceImpl.java  MailSenderImp.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/quartz/DeleteExpired/: RequestDelete.java  RequestDeleteConf.java
TelegramAgent/src/main/java/com/mycode/telegramagent/services/quartz/RequestExpChecker/: RequestChecker.java  RequestCheckerConf.java
TelegramAgent/src/main/java/com/mycode/telegramagent/utils/: ExpiredDateGenerator.java  GetMessages.java  OfferToJasper.java  PasswordCreator.java  TextToImage.java  Validation.java
TelegramAgent/src/main/resources/: application.properties  messages_AZ_az.properties  messages_En_en.properties  messages_Ru_ru.properties
TelegramAgent/src/main/resources/static/docs/: offer.jrxml
TelegramAgent/src/main/resources/templates/: confirmation.html  forgotpass.html
TelegramAgent/src/test/java/com/mycode/telegramagent/: LocaleTest.java  TelegramAgentApplicationTests.java  TestingAgent.java  TestingExpiredDate.java
TelegramAgent/src/test/resources/: application.properties
src/main/java/com/mycode/telegramagent/: TelegramAgentApplication.java
src/main/java/com/mycode/telegramagent/configForProduction/: RabbitMQOfferConfig.java
src/main/java/com/mycode/telegramagent/configs/: RabbitMQOfferConfig.java
src/main/java/com/mycode/telegramagent/controllers/: OfferController.java
src/main/java/com/mycode/telegramagent/dto/: ForgotPass.java  JasperDto.java  MailDTO.java  OfferDto.java  RabbitOffer.java  ReplyToOffer.java
src/main/java/com/mycode/telegramagent/enums/: RolePriority.java
src/main/java/com/mycode/telegramagent/exceptions/: AgencyExist.java  CheckStartDate.java  DateFormat.java  EmailAlreadyExist.java  EmailNotVerified.java  OfferDateBeforeNow.java  OfferValidation.java  PasswordValidation.java  RequestExpired.java  RequestInArchive.java
src/main/java/com/mycode/telegramagent/models/: AgentMessage.java  JasperMessage.java  Offer.java
src/main/java/com/mycode/telegramagent/repositories/: AgentMessageRepo.java  OfferRepo.java  OrderRepo.java
src/main/java/com/mycode/telegramagent/security/: AuthenticationFilter.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/static/docs/: offer.jrxml
src/main/resources/templates/: confirmation.html  passwordsender.html
src/test/java/com/mycode/telegramagent/: AgentMessageTest.java  LocaleTest.java  TestingAgent.java
src/test/resources/: application-dev.properties  application.properties
(+28 files in other folders)
