server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramAgent
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#Email
email.username=reminderazerbaijan@gmail.com
email.password=reminderazerbaijan123
email.host=smtp.gmail.com
email.port=587

#Request expiration
work.begin.time=09:00
work.end.time=19:00
expired.time=8
working.days=1,2,3,4,5

#Jasper report
jasper.path=src/main/resources/static/docs/offer.jpg
jasper.file=src/main/resources/static/docs/offer.jrxml

#Email link
email.confirmation.url=http://localhost:8082/api/v1/auth/confirmed/
email.verify.agent.url=http://localhost:8082/api/v1/auth/confirm/

#Delete expired request
delete.request.time.range=5

#Verify user time limit
agent.email.confirmation.limit=30

#Agent role
security.agent.role=ROLE_USER
