server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramAgent
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update



#Keycloak
keycloak.realm=telegram-agent
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=agent
keycloak.credentials.secret=34afadb2-1b0e-439d-a36b-b668a1142d1a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

app.keycloak.usernameMain = Ali
app.keycloak.serverUrl = http://localhost:8080/auth
app.keycloak.passwordMain = 12345678
app.keycloak.realmMain = master
app.keycloak.clientIdMain = admin-cli
#

app.keycloak.standard.role=agent-user
app.keycloak.initial.role=agent-creator
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/telegram-agent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/telegram-agent/protocol/openid-connect/token

#Email
email.username=reminderazerbaijan@gmail.com
email.password=reminderazerbaijan123
email.listing.url=http://localhost:8081/api/v1/listings/

#Request expiration
work.begin.time=09:00
work.end.time=19:00
expired.time=8
